src/main/resources/computers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://acari.io/simple/web-service"
           targetNamespace="http://acari.io/simple/web-service" elementFormDefault="qualified">

    <xs:element name="allComputersRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="allComputersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="computers" type="tns:computer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="computersByModelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="model" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="computersByModelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="computers" type="tns:computer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="computer">
        <xs:sequence>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="subModel" type="xs:string"/>
            <xs:element name="ram" type="xs:int"/>
            <xs:element name="make" type="xs:string"/>
            <xs:element name="cores" type="tns:cores"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cores">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TWO"/>
            <xs:enumeration value="FOUR"/>
            <xs:enumeration value="EIGHT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>